PORT="8080"
MONGO_URI="mongodb+srv://dev:8Ek8qdYUhfXoeURb@cluster0.vjc3fvk.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_URI_TEST="mongodb+srv://dev:8Ek8qdYUhfXoeURb@cluster0.vjc3fvk.mongodb.net/ecommerce-test?retryWrites=true&w=majority"
JWT_SECRET="NEVBqV=k6[ik6=Y[ZyH92y<+cI9$L16|P"
COOKIE_SECRET="_iD5*T9t1;J9*\vL3Q1s+KaP|tdaYL!}"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
EMAIL_USER="toledohiram2@gmail.com"
EMAIL_PASSWORD="hnqy lqgp pjpj eejo"
EMAIL_SERVICE="gmail"
EMAIL_PORT="587"
ENV="production"
DOMAIN="https://proyectofinalv2-production-b462.up.railway.app"